Script started on Sun May  3 07:53:07 2015
bash-3.2$ clear
[H[Jbash-3.2$ gulp dev
[[90m07:53:14[39m] Using gulpfile [35m~/workspace/web/github/ecpkn/app/gulpfile.js[39m
[[90m07:53:14[39m] Starting '[36mdev[39m'...
[[90m07:53:14[39m] Starting '[36mwatch[39m'...
[[90m07:53:14[39m] Finished '[36mwatch[39m' after [35m16 ms[39m
[[90m07:53:14[39m] Finished '[36mdev[39m' after [35m17 ms[39m
[[90m07:53:18[39m] Starting '[36mscripts[39m'...
[[90m07:53:18[39m] Finished '[36mscripts[39m' after [35m41 ms[39m
[[90m07:56:23[39m] Starting '[36mscripts[39m'...
[[90m07:56:23[39m] Finished '[36mscripts[39m' after [35m11 ms[39m
